# RB-CAPITAL-POC

./: README.md  gradle.properties
modules/PassivoDetalhe/: bnd.bnd
modules/PassivoDetalhe/src/main/java/com/br/rbcapital/detalhe/constants/: PassivoDetalhePortletKeys.java
modules/PassivoDetalhe/src/main/resources/content/: Language.properties
modules/PassivoFavorito/: bnd.bnd
modules/PassivoFavorito/src/main/resources/content/: Language.properties
modules/PassivoPortlet/: bnd.bnd  build.gradle
modules/PassivoPortlet/src/main/java/com/br/rbcapital/constants/: PassivoPortletKeys.java
modules/PassivoPortlet/src/main/java/com/br/rbcapital/portlet/: Content.java  GeneralData.java  Item.java  PassivoPortlet.java
modules/PassivoPortlet/src/main/java/com/br/rbcapital/util/: JacksonConverter.java  JacksonConverterException.java
modules/PassivoPortlet/src/main/resources/content/: Language.properties
modules/favoritoservice/favoritoservice-api/: bnd.bnd
modules/favoritoservice/favoritoservice-api/src/main/java/com/favorito/exception/: NoSuchFavoritoException.java
modules/favoritoservice/favoritoservice-api/src/main/java/com/favorito/model/: Favorito.java  FavoritoModel.java  FavoritoSoap.java  FavoritoWrapper.java
modules/favoritoservice/favoritoservice-api/src/main/java/com/favorito/service/: FavoritoLocalService.java  FavoritoLocalServiceUtil.java  FavoritoLocalServiceWrapper.java
modules/favoritoservice/favoritoservice-service/: bnd.bnd  build.gradle  service.xml
modules/favoritoservice/favoritoservice-service/src/main/resources/: service.properties
(+47 files in other folders)
